<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ödev anasayfa</title>
<meta name="vievport" content="width=device-width,initial-scale=1">

<link href="Untitled-1.css" rel="stylesheet">
<link href="style.css" rel="stylesheet"
type="text/css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
<div class="container">
    <input type="checkbox" id="checkbox">
    <label for="checkbox">
        <i class="fas fa-bars" id=""></i>
    </label>
    <div class="sidebarmenu">
        <ul>
            <li>
                <a href="#"><i class="fas fa-caravan"></i>Anasayfa</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-address-card"></i>Hakkımda</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-pen-nib"></i>Makaleler</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-mobile"></i>İletişim</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-atom"></i>Diğer</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
